"""
1)	Создайте список 2 в степени N, где N от 0 до 20.
"""
l = [N ** 2 for N in range(0, 20)]
print(l)

"""
2)	У вас есть список целых чисел. Создайте новый список остатков от деления на 3 чисел из исходного списка.
"""
l = [6, 10, 200, 15, 3, 7]
b = [i%3 for i in l]
print(b)

"""
3)	У вас есть список, в котором могут быть разные типы данных. Создайте новый список только чисел из этого списка.
"""
b = [1, 3, 15.0, 'hello']
l = [i for i in b if type(i) is int or type(i) is float]
print(l)

"""
4)	У вас есть список, в котором могут быть разные типы данных. 
Создайте новый список только строк, при этом удалите все небуквенные символы из них. 
Воспользуйтесь функцией из предыдущего задания (импортируйте её из другого своего файла)
"""
from Homework_five import notalpha
b = [1, 3, 15.0, 'hello', 'kul!_5an']
l = [notalpha(i) for i in b if type(i) is str]
print(l)

"""
5)	У вас есть словарь – характеристик человека. Ключи например: “name”, “surname”, “age”, “position”, “address”, “skills”.
- Сгенерируйте новый словарь с такими же ключами, а в значениях типы значений.
- Сгенерируйте новый словарь с только парами ключ-значение, если значение исходного словаря было строкой. 
Значения нового словаря должны быть переведены в нижний регистр и удалены всё небуквенные символы из них.

"""
d = {"name": "Bob", "surname": "Star", "age": None, "position": "manager ", "address": "super Street 24 ", "skills": "programming "}
d2 = {x: type(d[x]) for x in d }
print(d2)
d3 = {x: d[x].lower() for x in d if type(d[x]) == str}
print(d3)
