#1.	Вычислите длину гипотенузы в прямоугольном треугольнике со сторонами 179 и 971.
#a = 179
#b = 971
#c = (a**2) + (b**2)
#print(c)

#2.	Дано двузначное число. Найдите число десятков в нем.

#a = 40
#b = a // 10 % 10
#print(b)

#3.	Дано трёхзначное число. Найдите сумму его цифр. (сделала двумя способами)
# первый способ
#a = 325
#b = str(a)
#c = int(b[0])
#v = int(b[1])
#w = int(b[2])
#k = int(c + v + w)
#print(k)

# второй способ
#a = 325
#b = a % 10
#c = a // 10 % 10
#v = a // 100
#w = b + c + v
#print(b, c, v, w, sep="\n")

#4.	Дано целое число n. Выведите следующее за ним чётное число.

#n = 4
#k = (n + 2 - (n % 2))
#print(k)

#5.	Дано положительное действительное число X. Выведите его дробную часть.

#g = 7
#h = 15.5

#a = (g % 1)
#b = (h % 1)
#print(a)
#print(b)

#6.	Дано положительное действительное число X. Выведите его первую цифру после десятичной точки.

#a = 12.756
#b = int((a * 10) % 10)
#print(b)

