x = 'hello'
y = '12345'
q = '*-$$$a'
w = "Okidoki.\n"
n = 'Hel l.o'
# 1.	Определите является ли строка записью целого числа.
# b = x.isdigit()
# c = y.isdigit()
# print(b, c, sep="\n")

# 2.	Определите в строке только латинские буквы и цифры или нет

# b = x.isalnum()
# c = y.isalnum()
# p = q.isalnum()
# print(b, c, p, sep="\n")

# 3.	Определите начинается ли наша строка со слова "Hello

# b = x.startswith('hello') # специально сделала тут маленькую заглавную, чтобы отобразилось True and False
# c = y.startswith('Hello')
# print(b, c)

# 4.	Определите заканчивается ли ваша строка двумя символами: точки и сразу же за ней символ перевода строки.

#b = x.endswith('.\n')
#c = y.endswith('.\n')
#t = w.endswith('.\n')
#print(b, c, t)

#5.	Посчитайте сколько у вас символов точки '.' в строке. А пробелов в строке?

b = n.count('.')

print(b)


